[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/round_vortex/spritesheet/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Items/Explostion.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 46.6911

[node name="Explosion" type="Sprite"]
scale = Vector2( 7, 7 )
texture = ExtResource( 1 )
vframes = 9
hframes = 10
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 240

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
