[gd_scene load_steps=21 format=2]

[ext_resource path="res://Materials/Free/Main Characters/Mask Dude/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Items/WeaponA.tscn" type="PackedScene" id=3]
[ext_resource path="res://Materials/Jump 1.wav" type="AudioStream" id=4]
[ext_resource path="res://Items/WeaponB.tscn" type="PackedScene" id=5]
[ext_resource path="res://Materials/Hearts/PNG/animated/border/heart_animated_2_red.png" type="Texture" id=6]
[ext_resource path="res://fonts/compass-pro-v1.1/CompassPro.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Items/WeaponC.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "attackleft"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_attack"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "checkdurability"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WeaponA:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WeaponA:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("WeaponA:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -23, -8 ), Vector2( 23, -8 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "attackright"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_attack"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "checkdurability"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WeaponA:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WeaponA:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("WeaponA:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 23, -8 ), Vector2( -23, -8 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 27, 25, 29, 25, 30, 31 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "refresh_hit_state"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_attack"
} ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 23 ]
}

[sub_resource type="Animation" id=7]
resource_name = "rangeleft"

[sub_resource type="Animation" id=8]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 14, 10, 17, 18, 17 ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 16, 16 )

[sub_resource type="CircleShape2D" id=11]
radius = 116.14

[sub_resource type="DynamicFont" id=12]
size = 32
font_data = ExtResource( 7 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true
hframes = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attackleft = SubResource( 1 )
anims/attackright = SubResource( 2 )
anims/fall = SubResource( 3 )
anims/hit = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/rangeleft = SubResource( 7 )
anims/run = SubResource( 8 )

[node name="Playerbox" type="CollisionShape2D" parent="."]
shape = SubResource( 9 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 10 )

[node name="PlayerDetectBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectBox"]
shape = SubResource( 11 )

[node name="DashInputTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.15
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="Knockbackevent" type="Timer" parent="."]
process_mode = 0
wait_time = 1.3
one_shot = true

[node name="StateLabel" type="Label" parent="."]
visible = false
margin_left = -16.0
margin_top = -32.0
margin_right = 24.0
margin_bottom = -18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemLabel" type="Label" parent="."]
visible = false
margin_left = -16.0
margin_top = -56.0
margin_right = 24.0
margin_bottom = -42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeLabel" type="Label" parent="."]
visible = false
margin_left = -16.0
margin_top = -80.0
margin_right = 24.0
margin_bottom = -66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, -19 )
cast_to = Vector2( 0, -1 )
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="WeaponA" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 23, -8 )

[node name="Hitbox" parent="WeaponA" index="0"]
position = Vector2( -3.19525, 0.186446 )
collision_mask = 480

[node name="WeaponB" parent="." instance=ExtResource( 5 )]
visible = false

[node name="WeaponC" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 0, -68 )
scale = Vector2( 1.91808, 1.88672 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="LifeManager" type="Node2D" parent="."]

[node name="HP" type="Sprite" parent="LifeManager"]
position = Vector2( 11.9055, -31.9843 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
hframes = 5

[node name="Lives" type="Label" parent="LifeManager"]
margin_left = -50.3518
margin_top = -47.2141
margin_right = -8.3518
margin_bottom = -17.2141
custom_fonts/font = SubResource( 12 )
text = "12X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="passbombtimer" type="Timer" parent="."]
one_shot = true
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="PlayerDetectBox" to="." method="_on_PlayerDetectBox_body_entered"]
[connection signal="timeout" from="DashInputTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="DashDurationTimer" to="." method="_on_DashDurationTimer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_DashCooldown_timeout"]
[connection signal="timeout" from="Knockbackevent" to="." method="_on_Knockbackevent_timeout"]
[connection signal="body_entered" from="WeaponA/Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="WeaponC/FirstStateTimer" to="." method="_on_FirstStateTimer_timeout"]
[connection signal="timeout" from="WeaponC/SecondStateTimer" to="." method="_on_SecondStateTimer_timeout"]
[connection signal="timeout" from="WeaponC/ThirdStateTimer" to="." method="_on_ThirdStateTimer_timeout"]
[connection signal="timeout" from="WeaponC/BlinkTimer" to="." method="_on_BlinkTimer_timeout"]
[connection signal="timeout" from="passbombtimer" to="." method="_on_passbombtimer_timeout"]

[editable path="WeaponA"]

[editable path="WeaponB"]

[editable path="WeaponC"]
